{
  "devDependencies": {
    "nodemon": "^3.1.0",
    "typescript": "^5.4.3"
  },
  "name": "demo-ts-01",
  "description": "npm install typescript --save-dev",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "dev2": "nodemon src/demo-02.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
